version: "3"
services:
  mempool-explorer-front-prod:
    image: mempoolexplorer-front:prod
    container_name: mempoolExplorerFrontProd
    build:
      context: ../front
      dockerfile: Dockerfile.prod
    volumes:
      - ../front:/app
      - /app/node_modules
      - ~/.rsassl:/.rsassl
    ports:
      - 4444:443
    # This doesn't work since environment are not available after a build. Change whatever in .env.production ONLY for testing purposes
    # Use this solution in the future if needed:
    # https://www.freecodecamp.org/news/how-to-implement-runtime-environment-variables-with-create-react-app-docker-and-nginx-7f9d42a91d70/
    # environment:
      # - REACT_APP_GATEWAY=https://mempoolexplorer.com
      # - REACT_APP_GATEWAY=https://172.18.0.2:8443
    networks:
      bitnet:
        ipv4_address: ${MEMPOOLEXPLORERFRONT_IP_ADDRESS}
    restart: always
    depends_on:
      - mempoolexplorer_backend1
      - mempoolexplorer_back_mongo1
#------------------------------------------------------------------------------
networks:
  bitnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
#        - gateway: 172.18.0.1
