#Defined as environment variable in ~/.bashrc to make it compatible with multiple deployments in different computers.
#BITCOIND_HOST_IP_ADDRESS=192.168.3.2

#Password is in ~/.basrc to make it invisible in git commits.
#SERVER_SSL_KEY_STORE_PASSWORD=my-pass

#REGISTRY_HOST=localhost:5000

MEMPOOLEXPLORERBACK_IP_ADDRESS=172.18.0.2

MEMPOOLEXPLORERBACK_MONGO1_IP_ADDRESS=172.18.0.3
MEMPOOLEXPLORERBACK_MONGO1_PORT=27017

MEMPOOLEXPLORERFRONT_IP_ADDRESS=172.18.0.4
