REACT_APP_GATEWAY=https://mempoolexplorer.com

HTTPS=true
#SSL_CRT_FILE=../../.rsassl/mempoolexplorer_com.crt
#SSL_KEY_FILE=../../.rsassl/mempoolexplorer_com.key

SSL_CRT_FILE=../../.rsassl/localhost.crt
SSL_KEY_FILE=../../.rsassl/localhost.key
