REACT_APP_GATEWAY=https://mempoolexplorer.com
# REACT_APP_GATEWAY=https://172.18.0.2:8443

# Not needed since is a production build.
# HTTPS=true
# SSL_CRT_FILE=../../.rsassl/mempoolexplorer_com.crt
# SSL_KEY_FILE=../../.rsassl/mempoolexplorer_com.key

# SSL_CRT_FILE=../../.rsassl/localhost.crt
# SSL_KEY_FILE=../../.rsassl/localhost.key
